<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instalar Ultra VNC</title>
</head>
<body>
    <div>
        <h1>Instalar o Ultra VNC</h1>
        
        <br>

        <p>1. Pressione as teclas WINDOWS + R e digite o endereço: "\\192.168.58.10\instaladores\VNC\windows 8,10" na caixa de texto</p>
        <img src="../imgs/1ultravnc.PNG" alt="">
        
        <br>
        <br>
        <hr>

        <p>2. Execute o arquivo conforme a arquitetura do Windows e selecione a linguagem</p>
        <img src="../imgs/2ultravnc.PNG" alt="">

        <br>
        <br>
        <hr>

        <p>3. Aceite os termos e clique em Next duas vezes</p>
        <img src="../imgs/3ultravnc.PNG" alt="">
        
        <br>
        <br>
        <hr>

        <p>4. Selecione todos os Check Box clique em Next duas vezes, depois clique em Install e em Next mais uma vez</p>
        <img src="../imgs/4ultravnc.PNG" alt="">
        
        <br>
        <br>
        <hr>

        <p>5. Clique em Finish</p>
        <img src="../imgs/5ultravnc.PNG" alt="">
        
        <br>
        <br>
        <hr>

        <h1>Fim!</h1>
    </div>
    
</body>
</html>